name    = Tapper-MCP-MessageReceiver
author  = AMD OSRC Tapper Team <tapper@amd64.org>
author  = Tapper Team <tapper-ops@amazon.com>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-MCP-MessageReceiver
repository_at = github

[Prereqs]
; explicitely upgrade troublemakers
Module::Find = 0.11
Mojolicious = 4.63
